spring-applicatipon-name=muzix
mongodb://172.23.238.180:27017/admin
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
